# Paging2Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging2/: DataModel.kt  MainActivity.kt  PagingViewModel.kt  RepoViewHolder.kt  Repoadapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  Repository.kt  ResultPagingsource.kt  ResultsService.kt
app/src/main/java/com/example/paging2/di/: Module.kt
app/src/main/res/layout/: activity_main.xml  card_layout.xml  repos_load_state_footer_view_item.xml
gradle/wrapper/: gradle-wrapper.properties
